body {

	font-family: 'Montserrat', sans-serif;
	margin: 0px;
	color: #2f323c;

}

hr {
    border: 0;
    height: 0;
    border-top: 1px solid rgba(0, 0, 0, 0.1);
    border-bottom: 1px solid rgba(255, 255, 255, 0.3);
}

p {
	color: #777;
}

strong {
	color: #000;
}