.containercaroussel {
  margin:auto;
  width: 210px;
  height: 140px;
  perspective: 1000px;
}

#caroussel {
  width: 100%;
  height: 100%;
  transform-style: preserve-3d;
  transition: transform 1s;
}

#caroussel figure {
  display: block;
  width: 186px;
  height: 120px;
  margin:30px;
  border: 2px solid #222;
  padding:20px;
  color:whitesmoke;
  font-size:30px;
  font-weight:bold;
}