.cubes h1 {
	font-size: 1em;
}

.cube1 {
	display: flex;
	justify-content: center;
	align-items: center;
	width: 2em;
	height: 2em;
	position: absolute;
	top: 0;
	left: 0;
	color: white;
	background-color: #00174F;
	z-index: 1;
}

.cubeA {
	display: flex;
	justify-content: center;
	align-items: center;
	width: 2em;
	height: 2em;
	position: absolute;
	top: 0;
	left: 0;
	color: #00174F;
	background-color: white;
}

.cube1:hover{
	visibility: hidden;
	z-index: 0;
}

.cubeA:hover {
	z-index: 3;
}

.cube2 {
	display: flex;
	justify-content: center;
	align-items: center;
	width: 2em;
	height: 2em;
	position: absolute;
	top: 0;
	left: 2em;
	color: #CC0C2F;
	background-color: white;
	z-index: 2;
}

.cubeB {
	display: flex;
	justify-content: center;
	align-items: center;
	width: 2em;
	height: 2em;
	position: absolute;
	top: 0;
	left: 2em;
	color: #CC0C2F;
	background-color: #00174F;	
}

.cube2:hover{
	visibility: hidden;
	z-index: 0;	
}

.cubeB:hover {
	z-index: 3;
}


.cube3 {
	display: flex;
	justify-content: center;
	align-items: center;
	width: 2em;
	height: 2em;
	position: absolute;
	top: 0;
	left: 4em;
	color: #00174F;
	background-color: #CC0C2F;
	z-index: 2;
}

.cubeC {
	display: flex;
	justify-content: center;
	align-items: center;
	width: 2em;
	height: 2em;
	position: absolute;
	top: 0;
	left: 4em;
	color: #00174F;
	background-color: white;	
}

.cube3:hover{
	visibility: hidden;
	z-index: 0;	
}

.cubeC:hover {
	z-index: 3;
}

.cube4 {
	display: flex;
	justify-content: center;
	align-items: center;
	width: 2em;
	height: 2em;
	position: absolute;
	top: 0;
	left: 6em;
	color: #CC0C2F;
	background-color: #00174F;
	z-index: 2;
}

.cubeD {
	display: flex;
	justify-content: center;
	align-items: center;
	width: 2em;
	height: 2em;
	position: absolute;
	top: 0;
	left: 6em;
	color: white;
	background-color: #CC0C2F;
}

.cube4:hover{
	visibility: hidden;
	z-index: 0;	
}

.cubeD:hover {
	z-index: 3;
}

.cube5 {
	display: flex;
	justify-content: center;
	align-items: center;
	width: 2em;
	height: 2em;
	position: absolute;
	top: 0;
	left: 8em;
	color: white;
	background-color: #CC0C2F;
	z-index: 2;
}

.cubeE {
	display: flex;
	justify-content: center;
	align-items: center;
	width: 2em;
	height: 2em;
	position: absolute;
	top: 0;
	left: 8em;
	color: #00174F;
	background-color: white;
}


.cube5:hover{
	visibility: hidden;
	z-index: 0;	
}

.cubeE:hover{
	z-index: 3;
}

.cube6 {
	display: flex;
	justify-content: center;
	align-items: center;
	width: 2em;
	height: 2em;
	position: absolute;
	top: 0;
	left: 10em;
	color: #00174F;
	background-color: white;
	z-index: 2;
}

.cubeF {
	display: flex;
	justify-content: center;
	align-items: center;
	width: 2em;
	height: 2em;
	position: absolute;
	top: 0;
	left: 10em;
	color: white ;
	background-color: #00174F;	
}

.cube6:hover{
	visibility: hidden;
	z-index: 0;	
}

.cubeF:hover{
	z-index: 3;
}