@import url(http://fonts.googleapis.com/css?family=Lato:100,300,400,900);

.contactformspace {
  width: 100vw;
  height: 100vh;
  background-color: #00174F;
  z-index: 1;  
}

.messageme {
  h1 {
    color: white;
    margin-top: 5%;
    margin-left: 5%;
  }
}

.dim:hover{
  margin-top:5px;
  opacity:0.8;
  filter:alpha(opacity=80); /* For IE8 and earlier */
}


#container {
  margin-left: 5%;
  width: 45%;
  background-color: #CC0C2F;
  overflow:auto;
}

#demo {
  width:35%;
  font-family: 'Lato', calibri, arial;
  font-size:14px;
  font-weight:300;
  padding:10px;
  text-align:left;
  background:none;
  overflow:auto;
  float:left;
  margin-left:40px;
  color:#fff;
}

#demo p{
  font-family: 'Lato', calibri, arial;
  font-size:16px;
  font-weight:300;
  text-align:left;
  color:#fff;

}

#demo h1{
  font-family: 'Lato', calibri, arial;
  font-size:20px;
  font-weight:100;
  text-align:center;
  text-transform:uppercase;
}

#demo img{
display:block;
float:left;
margin-right:10px;
   border:0px solid #888;
        -moz-transition:all 0.1s ease-in-out;
  -webkit-transition:all 0.1s ease-in-out;
  -o-transition:all 0.1s ease-in-out;
  -ms-transition:all 0.1s ease-in-out;
  transition:all 0.1s ease-in-out;
}

/* Below is the design for the contact form */

#contact-wrap {
  font-family: 'Lato', calibri, arial;
  font-size:16px;
  font-weight:300;
  width: 452px;
  color:#fff;
  overflow:auto; 
  float:left;
}

#contact-area {
  margin-left:3px;
  width: 402px;

  padding:20px;
}

#contact-area input, #contact-area textarea {
  padding: 5px;
  width: 402px;
  font-family: 'Lato', calibri, arial;
  font-size:14px;
  font-weight:300;
  color:#fff;
      background-color:transparent;
      border-top: 1px solid transparent;
      border-left: 1px solid transparent;
      border-bottom: 1px solid #fff;
      border-right: 1px solid transparent;
  
  margin-bottom:15px;
}

#contact-area textarea {
  height: 150px;
        background-color:transparent;
  border-top: 1px solid transparent;
  border-left: 1px solid transparent;
  border-bottom: 1px solid #fff;
  border-right: 1px solid transparent;
  
}

#contact-area textarea:focus, #contact-area input:focus {
      background-color:#00174F;
      border-top: 1px solid transparent;
      border-left: 1px solid transparent;
      border-bottom: 1px solid #fff;
      border-right: 1px solid transparent;
  
}

#contact-area input.submit-button {
  font-family: 'Lato', calibri, arial;
  font-size:12px;
  font-weight:300;
  text-transform:uppercase;
  width: 100px;
  float: left;
  background-color:transparent;
  border-top: 1px solid #fff;
  border-left: 1px solid #fff;
  border-bottom: 1px solid #fff;
  border-right: 1px solid #fff;
  
      -moz-transition:all 0.1s ease-in-out;
  -webkit-transition:all 0.1s ease-in-out;
  -o-transition:all 0.1s ease-in-out;
  -ms-transition:all 0.1s ease-in-out;
  transition:all 0.1s ease-in-out;
}

#contact-area input.submit-button:hover {

  color:#fff;
  background-color:#333;


}

label {
  float: left;
  text-align: left;
  margin-right: 16px;
  width: 100px;
  padding-top: 5px;
  font-family: 'Lato', calibri, arial;
  font-size:18px;
  font-weight:300;
}



::-webkit-input-placeholder {
  color: #fff;

  font-size:14px;
}

:-moz-placeholder { /* Firefox 18- */
  color: #fff; 

  font-size:14px;
}

::-moz-placeholder {  /* Firefox 19+ */
  color: #fff;

  font-size:14px;
}

:-ms-input-placeholder {  
   color: #fff;  

  font-size:14px;
}

.visitme {
  float: left;
  width: 25%;
  margin-left: 5%;
  margin-top: 2%;
    p {
      color: white;
    }

    h3 {
      color: white;
    }
}

.socialmedia {
  float: left;
  h3 {
    color: white;
    margin-top: 9%;
    margin-left: 7.5%;
    margin-bottom: 0%;
  }
}


