.socialbtns, .socialbtns ul, .socialbtns li {
	padding: 5px;
}

.socialbtns {
	margin-left: 7.5%;
}

.socialbtns li {
    list-style: none outside none;
    display: inline-block;
    text-align: center;
}

.socialbtns .fa {
	width: 40px;
    height: 28px;
	color: #FFF;
	background-color: #CC0C2F;
	padding-top: 12px;
	transition: all ease 0.5s;
	-moz-transition: all ease 0.5s;
	-webkit-transition: all ease 0.5s;
	-o-transition: all ease 0.5s;
}

.socialbtns .fa:hover {
	border-radius: 20px;
	-moz-border-radius: 20px;
	-webkit-border-radius: 20px;
	-o-border-radius: 20px;
	transition: all ease 0.5s;
	-moz-transition: all ease 0.5s;
	-webkit-transition: all ease 0.5s;
	-o-transition: all ease 0.5s;
}
